# ETL-Starter-Kit

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/scala/com/etl/utils/: HadoopRunner.scala  MapReduceConfig.scala
DataModel/: build.gradle
DataModel/schema/com/etl/datamodel/: ClickStreamRecord.avsc
SampleClient/: build.gradle
SampleClient/src/main/scala/com/sampleclient/jobs/: ClickStreamAggregates.scala
SampleClient/workflow/: flow.gradle  jobs.gradle
gradle/: artifacts.gradle  buildscript.gradle  dependencies.gradle  enviroments.groovy  repositories.gradle  workflows.gradle
gradle/wrapper/: gradle-wrapper.properties
