repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
}

dependencies {
	classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath "gradle.plugin.com.linkedin.hadoop-plugin:hadoop-plugin:0.9.17"
}