apply from: "$rootDir/gradle/workflows.gradle"
apply from: "$projectDir/workflow/flow.gradle"

dependencies {
    compile([
            project(':etl-common'),
            project(':etl-datamodel'),
            libs.scalding_core
    ])

    providedCompile([
    ])

    testCompile([
    ])
}

hadoopJar {
    manifest {
        attributes("Main-Class": "com.twitter.scalding.Tool")
    }
}